{
  "name": "orbital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^2.1.0",
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@popperjs/core": "^2.11.5",
    "@react-query-firebase/firestore": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "chess.js": "^0.13.2",
    "chessboardjs": "^0.0.1",
    "chessboardjsx": "^2.4.7",
    "cypress": "^10.3.1",
    "enzyme": "^3.11.0",
    "firebase": "^9.9.0",
    "framer-motion": "^6.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.3.1",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!chess.js)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "jest-dom": "^4.0.0",
    "react-test-render": "^1.1.2",
    "web-vitals": "^2.1.4"
  }
}
